<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/shaka-project/shaka-packager version v3.4.2-c819dea-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT30.799999S">
  <BaseURL>http%3A%2F%2Flocalhost%3A8080%2Fencrypted%2F</BaseURL>
  <Period id="0">
    <AdaptationSet id="0" contentType="video" width="320" height="240" frameRate="15360/1024" segmentAlignment="true" par="4:3">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="07507c22-0e89-a23e-20b2-5a2d03b74d53"/>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAANHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAEHUHwiDomiPiCyWi0Dt01TAAAAAA==</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="14863" codecs="avc1.64000c" mimeType="video/mp4" sar="1:1">
        <SegmentTemplate timescale="15360" initialization="video_init.mp4" media="video_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="129024"/>
            <S t="129024" d="70656"/>
            <S t="199680" d="134144"/>
            <S t="333824" d="61440"/>
            <S t="395264" d="77824"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="07507c22-0e89-a23e-20b2-5a2d03b74d53"/>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAANHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAEHUHwiDomiPiCyWi0Dt01TAAAAAA==</cenc:pssh>
      </ContentProtection>
      <Representation id="1" bandwidth="133303" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
        <SegmentTemplate timescale="48000" initialization="audio_init.mp4" media="audio_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="288768"/>
            <S t="288768" d="287744" r="2"/>
            <S t="1152000" d="288768"/>
            <S t="1440768" d="35840"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
