<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/shaka-project/shaka-packager version v3.4.2-c819dea-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT30.033333S">
  <BaseURL>http%3A%2F%2Flocalhost%3A8080%2Fencrypted%2F</BaseURL>
  <Period id="0">
    <AdaptationSet id="0" contentType="video" width="480" height="270" frameRate="30/1" subsegmentAlignment="true" par="16:9">
      <Representation id="0" bandwidth="327259" codecs="avc1.42c01e" mimeType="video/mp4" sar="1:1">
        <BaseURL>uploads%2Fencrypted%2Fvideo.mp4%2Fvideo.mp4</BaseURL>
        <SegmentBase indexRange="835-938" timescale="30">
          <Initialization range="0-834"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" subsegmentStartsWithSAP="1" subsegmentAlignment="true">
      <Representation id="1" bandwidth="113640" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>uploads%2Fencrypted%2Fvideo.mp4%2Faudio.mp4</BaseURL>
        <SegmentBase indexRange="768-871" timescale="48000">
          <Initialization range="0-767"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
