<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.4-revrelease at 2025-03-08T10:12:43.474Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M30.594S" maxSegmentDuration="PT0H0M8.334S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>output.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M30.594S">
  <AdaptationSet segmentAlignment="true" maxWidth="480" maxHeight="270" maxFrameRate="30" par="16:9" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640015,mp4a.40.2" width="480" height="270" frameRate="30" sar="1:1" bandwidth="68758">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="segments/segment_$Number$.m4s" initialization="segments/segment_init.mp4" timescale="15360" presentationTimeOffset="128163" startNumber="1" duration="61440"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>